*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container-main{
    margin: 70px auto;
    width: 600px;
    display: grid;
    grid-template-columns:400px repeat(6,200px);
    grid-template-rows:repeat(2,300px)
}
.container{
    width: 400px;
    min-height:600px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 2px grey;
    justify-content: space-between;
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
}

.top h1{
    font-size: 30px;
    color: rgb(107, 103, 103);
    margin-top: 30px;
    text-align: center;
}

.container2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main{
    margin: 20px 20px;
}
.item{
   display: flex;
   align-items: center;
   
}
.item:hover{
    background-color: rgb(221, 209, 209);
    color: rgb(219, 189, 247);
    cursor: pointer;
}
.item-icon{
   width: 20px;
   height: 20px;
   margin: 10px 20px;
   text-align: center;
}
.bottom{
    text-align: center;
    margin-bottom: 20px;
}
.bottom img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: none;
    object-fit: cover;
}
.image1{
    background-image: url('./Anh/avatar.jpg');
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
}
.image2{
    background-image: url('./Anh/avatar.jpg');
    width: 100%;
    grid-column: 3/4;
    grid-row: 1/2;
}
.image3{
    background-image: url('./Anh/avatar.jpg');
    width: 100%;
    grid-column: 4/5;
    grid-row: 1/2;
}
.image4{
    background-image: url('./Anh/avatar.jpg');
    width: 100%;
    grid-column: 5/6;
    grid-row: 1/2;
}
.image5{
    background-image: url('./Anh/avatar.jpg');
    width: 100%;
    grid-column: 5/6;
    grid-row: 1/2;
}
